kimika_grpc/proto/remote.proto

syntax = "proto3";
package remote;

service Remote {

	rpc RegisterReceiver(RegisterReceiverRequest) returns (RegisterResponse);

	rpc RegisterContent(Content) returns (RegisterResponse);

	rpc GetContent(EmptyRequest) returns (stream Content);

	rpc GetReceivers(EmptyRequest) returns (stream GetReceiversResponse);

	rpc ChooseReceiver(ChooseReceiverRequest) returns (stream ChooseReceiverResponse);

	rpc Send(stream TransferContent) returns (EmptyResponse);

	rpc Receive(ReceiveRequest) returns (stream TransferContent);
}

message EmptyRequest {
}

message EmptyResponse {
}

message RegisterReceiverRequest {
	string alias = 1;
}

message RegisterResponse {
	string id = 1;
}

message Content {

	enum Type {
		FILE = 0;
		MESSAGE = 1;
	}

	Type content_type = 1;

	optional int64 size = 3;

	optional string name = 4;
}

message GetReceiversResponse {
	message Receiver {
		string alias = 1;
		string ip = 2;
	}

	repeated Receiver receivers = 1;
}

message ChooseReceiverRequest {
	string id = 1;
}

message ChooseReceiverResponse {
	string id = 1;
}

message TransferContent {
	bytes data = 1;
	repeated int32 range = 2;
}

message ReceiveRequest {
	string id = 1;
}


